# AIProjects

./: .gitignore  README.md  package.json
backend/: README.md  SpecialPrograms.sln  TodoApp.sln
backend/seed/: README.md  run-seed-and-test.ps1  seed_run_output.txt
backend/src/SpecialPrograms.Api/: Program.cs  SpecialPrograms.Api.csproj  appsettings.json
backend/src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.json
backend/src/TodoApp.Application/: TodoApp.Application.csproj
backend/src/TodoApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/TodoApp.Application/Interfaces/: ITodoRepository.cs  ITodoService.cs
backend/src/TodoApp.Application/Models/: TodoItemDto.cs
backend/src/TodoApp.Application/Services/: TodoService.cs
backend/src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
backend/tests/TodoApp.Tests/: TodoApp.Tests.csproj  TodoServiceTests.cs
backend/tools/password-hash-gen/: PasswordHashGen.csproj  Program.cs
docs/: test-portal-enhancement.md
examples/: basic.html
examples/angular-app/: README.md  angular.json  package.json  tsconfig.base.json
examples/angular-app/src/: index.html  styles.css
examples/react-app/: README.md  index.html  package.json  vite.config.js
frontend/: index.html  package.json  playwright.config.js
frontend/src/: App.jsx
frontend/teks-mvp/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
portal/test-portal/: README.md  index.html  onboarding.generated.json  onboarding.goals-needs.json  onboarding.sample.json  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/: index.d.ts  index.js
tests/: defaultAiRequest.test.js
(+325 files in other folders)
